spring.datasource.url=jdbc:postgresql://localhost:5432/CloudKitchen1
spring.datasource.username=postgres
spring.datasource.password=ayushman@2004
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=8080

# Logging Configuration
logging.level.com.cloudkitchen=DEBUG
logging.level.org.springframework.security=DEBUG

#SMTP Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ayush2004ebook@gmail.com
spring.mail.password=ffwo hqrc ukwn rlkz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=false

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
