spring.application.name=application

# Server Port
server.port=8080

# Static resource configuration
spring.web.resources.add-mappings=false

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:cloudkitchen
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000

# Logging Configuration
logging.level.com.cloudkitchen=DEBUG
logging.level.org.springframework.security=DEBUG

#SMTP Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ayush2004ebook@gmail.com
spring.mail.password=ffwo hqrc ukwn rlkz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=false

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false

# Gemini API Configuration
gemini.api.key=AIzaSyCTyu0jd4UKaQvO55D5UGcggtwVaiN470U
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-3-pro-preview:generateContent

# Resend API Configuration
# Get your API keys from: https://resend.com/api-keys
resend.api.key=re_ciHXhWLP_MKYzdDLEd2ZzMks8bh1Ci2bp
resend.sender.email=vercel@resend.dev
resend.sender.name=PlatePal Team

#Profile Configuration - Using H2 for local development
spring.profiles.active=dev

